{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true
  },
  "include": ["src", "graphqlts", "global.d.ts"],
  "exclude": ["src/__tests__", "dist", "lib", "**/*.spec.ts", "**/*.test.ts"]
}
